# java-test

./: pom.xml
src/main/java/design/pattern/builder/common/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Main.java  Product.java
src/main/java/design/pattern/combination/example/: Company.java  ConcreteCompany.java  FinanceDepartment.java  HRDepartment.java  Main.java
src/main/java/design/pattern/command/common/: Command.java  ConcreteCommand.java  Invoker.java  Main.java  Receiver.java
src/main/java/design/pattern/command/example/: BakeChickenWingCommand.java  BakeMuttonCommand.java  Barbecuer.java  Command.java  Waiter.java
src/main/java/design/pattern/decorator/common/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Main.java  总结.txt
src/main/java/design/pattern/decorator/example/: BigTrouser.java  Finery.java  Main.java  Person.java  TShirts.java
src/main/java/design/pattern/facade/: Facade.java
src/main/java/design/pattern/factory/: Operator.java  OperatorAdd.java  OperatorSub.java
src/main/java/design/pattern/factory/method/: FactoryAdd.java  FactorySub.java  IFactory.java
src/main/java/design/pattern/factory/simple/: OperatorFactory.java
src/main/java/design/pattern/flyweight/example/: ConcreteWebSite.java  Main.java  User.java  WebSite.java  WebSiteFactory.java
src/main/java/design/pattern/mediator/common/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
src/main/java/design/pattern/memorandum/common/: Main.java
src/main/java/design/pattern/memorandum/example/: GameRole.java
src/main/java/design/pattern/observer/common/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/design/pattern/prototype/example/: Resume.java
src/main/java/design/pattern/proxy/example/: Girl.java  GiveGift.java  GiveGiftProxy.java  GiveGiftReal.java  Main.java
src/main/java/design/pattern/singleton/: CasSingle.java
src/main/java/design/pattern/state/common/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
src/main/java/design/pattern/state/example/: AfternoonState.java  MorningState.java  NoonState.java  State.java  Work.java
src/main/java/design/pattern/strategy/: Context.java  Main.java  Strategy.java  StrategyFactory.java  StrategyImplA.java  StrategyImplB.java
src/main/java/disputor/: LongEventMain.java
src/main/java/disputor/consumer/: LongEventConsumer.java
src/main/java/disputor/entity/: LongEvent.java  LongEventFactory.java
src/main/java/disputor/producer/: LongEventProducer.java
src/main/java/disputor/stu01base/: LongEventMain.java
src/main/java/disputor/stu01base/consumer/: LongEventConsumer.java
src/main/java/disputor/stu01base/entity/: LongEvent.java  LongEventFactory.java
src/main/java/disputor/stu01base/event/: LongEvent.java  LongEventFactory.java
src/main/java/disputor/stu01base/producer/: LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/disputor/stu01base/test/: FalseSharing.java
src/main/java/disputor/stu02generate/: MainEventProcessor.java  MainWorkerPool.java  readMe
src/main/java/disputor/stu02generate/consumer/: TradeHandler.java
src/main/java/disputor/stu02generate/entity/: Trade.java
src/main/java/disputor/stu03generate/: Main.java  TradePublisher.java
src/main/java/disputor/stu03generate/entity/: Trade.java
src/main/java/disputor/stu03generate/handler/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java
src/main/java/disputor/stu04multi/: Consumer.java  Main.java  Order.java  Producer.java  readme
src/main/java/disputor/test/: FalseSharing.java
src/main/java/java/basics/annotations/example/: Main.java  UserFilter.java
src/main/java/java/basics/collection/cache/: Computable.java  MapCache.java
src/main/java/java/basics/delay/hashedwheel/: HashedWheelTimerTest.java
src/main/java/java/basics/delay/jdk/: DelayQueueMain.java  OrderDelay.java  TestTimeUnit.java
src/main/java/java/basics/delay/redis/: RedisApp1.java
src/main/java/java/basics/dynamicProxy/cglib/: Client.java  HelloService.java  MyMethodInterceptor.java
src/main/java/java/basics/immutable/object/: PlanetFinal.java
src/main/java/java/basics/watch/file/: WatchFile.java
src/main/java/jvm/classloader/contextclassloader/: MyTest1.java
src/main/java/jvm/classloader/selfclassloader/: MyCat.java  MySample.java  MyTestClassloader.java
src/main/java/jvm/classloader/use/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java  MyTest08FinalTest.java  MyTest10.java  MyTest11ClassLoader.java  MyTest12MyClassLoader.java  MyTest13Path.java  MyTest14.java  MyTestClassLoader.java
src/main/java/jvm/cpu/available/: AvailableCpuTest.java
src/main/java/jvm/gc/: GcTest.java  GcTest2.java
src/main/java/jvm/memory/: OutOfMemoryTest.java
src/main/java/jvm/spi/test/: SPITest.java
src/main/java/jvm/spi/test/service/: SPIService.java
src/main/java/jvm/systeminfo/java/: SystemProperty.java
src/main/java/jvm/systeminfo/sigar/: SigarTest.java
src/main/java/rxjava/v1/base/: Message.java  Test.java
src/main/java/thread/activeFault/lockDead/: NestedMonitorLockoutDemo.java
src/main/java/thread/aqs/custom/lock/: Mutex.java
src/main/java/thread/cas/fieldUpdater/: IntegerFieldUpdaterTest.java
src/main/java/thread/container/cas/self/: SafeQueueCas.java
src/main/java/thread/lock/deadlock/: DeadLock.java
src/main/java/thread/parallelStream/: ParallelStreamTest.java
src/main/java/thread/queuetest/: ConcurrentLinkedQueueTest.java
src/main/java/thread/synctool/countdownlatch/: Test.java  ThreadTest.java
src/main/java/thread/taskRunner/: TaskRunner.java
src/main/java/thread/threadlocal/: InheritableThreadLocalTest.java
src/main/java/thread/threadpool/self/: BaseThreadPool.java  DefaultThreadFactory.java  DenyPolicy.java  RunnableQueue.java  RunnableQueueImpl.java  Test.java  ThreadPool.java  Worker.java
src/main/resources/: application-ioc.xml
(+13 files in other folders)
